# quarkus-camel-native-example

./: README.md  app-build-native.sh  app-deploy.sh  app-undeploy.sh  ec2-builder-worker-prepare.sh  pom.xml
openshift/: create-ecr-secret.sh  pod-autoscaler.yaml  service-monitor.yaml
src/main/config/: application.properties  badssl.cacerts
src/main/java/ggan/example/route/: Routes.java
src/main/jkube/: configmap.yml  deployment.yml  route.yml  secret.yml
src/main/resources/: application.properties
src/test/java/ggan/example/route/: RoutesTest.java  WireMockTestResource.java
src/test/resources/: application.properties
