<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ggan.example</groupId>
	<artifactId>quarkus-camel-native-example</artifactId>
	<version>1.0</version>
	<name>${project.artifactId}</name>
	<description>Quarkus Native Camel Example. Image save into ECR. Deploy to Openshift Sandbox</description>
	<properties>
		<!-- CHANGE aws-accountid to your own aws account id, change region if not same -->
		<registry-server>aws-accountid.dkr.ecr.ca-central-1.amazonaws.com</registry-server>
		<image.tag>${project.version}_${buildNumber}</image.tag>
		<image.uri>${registry-server}/quarkus-camel-native-example:${image.tag}</image.uri>
		<!-- enable route to expose api -->
		<jkube.openshift.generateRoute>true</jkube.openshift.generateRoute>
		<!-- resource names in openshift -->
		<jkube.enricher.jkube-name.name>${project.artifactId}</jkube.enricher.jkube-name.name>
		<jkube.enricher.jkube-project-label.app>${jkube.enricher.jkube-name.name}</jkube.enricher.jkube-project-label.app>
		<!-- below settings to setup JKube to use external registry in S2I build config-->
		<jkube.build.strategy>docker</jkube.build.strategy>
		<jkube.build.buildOutput.kind>DockerImage</jkube.build.buildOutput.kind>
		<jkube.enricher.jkube-controller.type>Deployment</jkube.enricher.jkube-controller.type>
		<!-- image full name -->
		<jkube.generator.name>${image.uri}</jkube.generator.name>
		<!-- secret name to login ECR -->
		<jkube.build.pushSecret>ecr-docker-secret</jkube.build.pushSecret>
		<!-- buildconfig name suffix, optional-->
		<jkube.s2i.buildNameSuffix>-${project.version}-s2i</jkube.s2i.buildNameSuffix>
		<!-- dependency version properties -->
		<quarkus.platform.version>3.0.1.Final</quarkus.platform.version>
		<camel-quarkus.platform.version>3.0.0-RC2</camel-quarkus.platform.version>
		<camel-quarkus.version>3.0.0-RC2</camel-quarkus.version>
		<camel.version>4.0.0-RC2</camel.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.testTarget>${maven.compiler.target}</maven.compiler.testTarget>
		<maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
		<impsort-maven-plugin.version>1.9.0</impsort-maven-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<wiremock.version>3.0.0-beta-10</wiremock.version>
		<buildnumber-plugin.version>3.2.0</buildnumber-plugin.version>
		<jkube.version>1.13.1</jkube.version>
		<maven-properties-plugin.version>1.1.0</maven-properties-plugin.version>
		<spotbugs-plugin.version>4.7.3.5</spotbugs-plugin.version>
		<jacoco-plugin.version>0.8.10</jacoco-plugin.version>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/yiwugan/quarkus-camel-native-example</connection>
		<developerConnection>scm:git:https://github.com/yiwugan/quarkus-camel-native-example</developerConnection>
		<url>
		https://github.com/yiwugan/quarkus-camel-native-example
		</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<!-- security fix-->
			<!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>1.7.12</version>
			</dependency>
			<!-- security fix-->
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>32.0.1-jre</version>
			</dependency>
			<!-- security fix-->
			<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- security fix-->
			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.15.2</version>
			</dependency>
			<!-- Import quarkus BOM -->
			<dependency>
				<groupId>io.quarkus.platform</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Import quarkus-camel BOM -->
			<dependency>
				<groupId>org.apache.camel.quarkus</groupId>
				<artifactId>camel-quarkus-bom</artifactId>
				<version>${camel-quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Import camel BOM -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-bom</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.quarkus</groupId>
				<artifactId>camel-quarkus-activemq</artifactId>
				<version>${camel-quarkus.version}</version>
			</dependency>
			<!-- wiremock version number -->
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- quarkus camel Dependencies -->
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-xml-io-dsl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-openapi-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-direct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-microprofile-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-micrometer-registry-prometheus</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- add linked jar for native build -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.15.2</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>impsort-maven-plugin</artifactId>
					<version>${impsort-maven-plugin.version}</version>
					<configuration>
						<groups>java.,javax.,org.w3c.,org.xml.,junit.</groups>
						<removeUnused>true</removeUnused>
						<staticAfter>true</staticAfter>
						<staticGroups>java.,javax.,org.w3c.,org.xml.,junit.</staticGroups>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgs>
							<arg>-Xlint:unchecked</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<systemProperties>
							<java.util.logging.manager>org.jboss.logmanager.LogManager
							</java.util.logging.manager>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.quarkus.platform</groupId>
					<artifactId>quarkus-maven-plugin</artifactId>
					<version>${quarkus.platform.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<finalName>${project.artifactId}-${project.version}</finalName>
						<excludes>
							<exclude>**/jkube/*</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber-plugin.version}</version>
				<executions>
					<execution>
						<id>buildnumber</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>{0,date,yyMMddHHmm}</timestampFormat>
					<timestampPropertyName>buildNumber</timestampPropertyName>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>	</groupId>
				<artifactId>openshift-maven-plugin</artifactId>
				<version>${jkube.version}</version>
				<configuration>
					<enricher>
						<excludes>
							<exclude>jkube-volume-permission</exclude>
						</excludes>
					</enricher>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.quarkus.platform</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>quarkusbuild</id>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>sort-imports</id>
						<goals>
							<goal>sort</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
				<skipITs>true</skipITs>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.quarkus</groupId>
					<artifactId>quarkus-micrometer-registry-prometheus</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
