#######################################
# quarkus and camel settings
#######################################
# Disable Quarkus banner
quarkus.banner.enabled = false

# Additional env related application properties and secret properties path in container
quarkus.config.locations=/quarkus-camel-native-example/config/application.properties

# Camel config
camel.context.name = integration-api-demo-camel-context

# enable quarkus native ssl
quarkus.ssl.native=true

#######################################
# application config
#######################################
badssl-untrusted.endpoint = https://untrusted-root.badssl.com
